{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Paper scan",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/run_paper.py",
      "args": ["--loops", "1"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/", "-q"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Start menu",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/start.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Research backtest",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/run_research.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}
